<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>remote-ejb-problem</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jarsigner-plugin.version>3.1.0</jarsigner-plugin.version>
		<jarsigner.skip>false</jarsigner.skip>
		<keystore.location><!--jks location--></keystore.location>
		<keystore.storepass><!--storepass--></keystore.storepass>
		<keystore.alias><!--alias--></keystore.alias>
		<keystore.keypass><!--keypass--></keystore.keypass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>remote-ejb-interface</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ejb</groupId>
			<artifactId>jakarta.ejb-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>default-ejb</id>
						<phase>package</phase>
						<goals>
							<goal>ejb</goal>
						</goals>
						<configuration>
							<ejbVersion>3.2</ejbVersion>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>${jarsigner-plugin.version}</version>
				<configuration>
					<keystore>${keystore.location}</keystore>
					<storepass>${keystore.storepass}</storepass>
					<alias>${keystore.alias}</alias>
					<keypass>${keystore.keypass}</keypass>
					<skip>${jarsigner.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>