# remote-ejb-test

./: .gitignore  .project  pom.xml
remote-ejb-ear/: pom.xml
remote-ejb-interface/: .classpath  .project  pom.xml
remote-ejb-interface/src/main/java/org/example/: IRemoteEjbInterface.java
remote-ejb-problem/: pom.xml
remote-ejb-problem/src/main/java/org/problem/example/: TestEjbBean.java
