<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>remote-ejb-ear</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>remote-ejb-problem</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>default-ejb</id>
						<phase>package</phase>
						<goals>
							<goal>ejb</goal>
						</goals>
						<configuration>
							<ejbVersion>3.2</ejbVersion>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>default-generate-application-xml</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-application-xml</goal>
						</goals>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<fileNameMapping>no-version</fileNameMapping>
							<generateApplicationXml>false</generateApplicationXml>
							<earSourceDirectory>EarContent</earSourceDirectory>
						</configuration>
					</execution>
					<execution>
						<id>default-ear</id>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
						</goals>
						<configuration>
							<version>6</version>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<fileNameMapping>no-version</fileNameMapping>
							<generateApplicationXml>false</generateApplicationXml>
							<earSourceDirectory>EarContent</earSourceDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<generateApplicationXml>false</generateApplicationXml>
					<earSourceDirectory>EarContent</earSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>